package main

import (
	"bytes"
	"fmt"
	"log"
	"os"
	"path/filepath"
	"strings"
	"text/template"
)

type MigrationFile struct {
	Idx      int
	Dir      string
	Filename string
	Content  string
}

func ExecTemplate(name, t string, data map[string]string) string {
	var result bytes.Buffer
	tmpl, err := template.New(name).Parse(t)
	if err != nil {
		log.Fatal(err)
	}
	err = tmpl.Execute(&result, data)
	if err != nil {
		log.Fatal(err)
	}
	return result.String()
}

var funcTemplate = strings.TrimSpace(`
drop function if exists {{.schema}}.fn_get_{{.table}};
create function {{.schema}}.fn_get_{{.table}}()
    returns table
            (
                id    int,
                xname text
            )
as
$fn$
begin
    return query
        select c.id   as id,
               c.xname as xname
        from {{.table}} c;
end
$fn$ language plpgsql;
`)

var alterTmplDo = strings.TrimSpace(`
alter table {{.schema}}.{{.table}} add column xdata text;
update {{.schema}}.{{.table}} set xdata = xname || '-data';
create index ix_{{.table}}_xdata on {{.schema}}.{{.table}} (xdata);
`)

var alterTmplUndo = strings.TrimSpace(`
alter table {{.schema}}.{{.table}} drop column xdata;
`)

var viewTmpl = strings.TrimSpace(`
create view {{.schema}}.vw_{{.table}} as
select * from {{.schema}}.{{.table}};
`)

func main() {
	targetDir := "./migrations"

	// Ensure the target directory exists
	if err := os.MkdirAll(targetDir, os.ModePerm); err != nil {
		fmt.Println("Error creating directory:", err)
		return
	}

	tables := []string{
		"authn.users",
		"authn.roles",
		"authn.permissions",
		"authn.groups",
		"public.companies",
	}

	filesTemplate := []MigrationFile{
		{1, "schema", "%05d-%s_table.do.sql", `create table if not exists {{.schema}}.{{.table}} (id serial primary key, xname text not null);`},
		{1, "undo", "%05d-%s_table.undo.sql", `drop table if exists {{.schema}}.{{.table}};`},
		{2, "repeatable/functions", "%05d-fn_get_%s.r.sql", funcTemplate},
		{2, "undo", "%05d-fn_get_%s.undo.sql", `drop function if exists {{.schema}}.fn_get_{{.table}};`},
		{3, "repeatable/views", "%05d-vw_%s.r.sql", viewTmpl},
		{3, "undo", "%05d-vw_%s.undo.sql", `drop view if exists {{.schema}}.vw_{{.table}};`},
		{4, "data", "%05d-seed_%s.r.sql", `insert into {{.schema}}.{{.table}} (xname) values ('test-{{.idx}}');`},
		{4, "undo", "%05d-seed_%s.undo.sql", `delete from {{.schema}}.{{.table}} where xname = 'test-{{.idx}}';`},
		{5, "schema", "%05d-alter_%s_add_xdata.do.sql", alterTmplDo},
		{5, "undo", "%05d-alter_%s_add_xdata.undo.sql", alterTmplUndo},
	}

	var fileNumber = 0

	for i, schTab := range tables {
		schemaName := strings.Split(schTab, ".")[0]
		tableName := strings.Split(schTab, ".")[1]

		for _, tmpl := range filesTemplate {
			fileNumber = fileNumber + (i*len(filesTemplate) + tmpl.Idx)
			filename := fmt.Sprintf(tmpl.Filename, fileNumber, tableName)
			filePath := filepath.Join(targetDir, tmpl.Dir, filename)
			if tmpl.Dir != "undo" {
				if tmpl.Dir == "schema" || tmpl.Dir == "data" {
					filePath = filepath.Join(targetDir, tmpl.Dir, schemaName, tableName, filename)
				} else {
					filePath = filepath.Join(targetDir, tmpl.Dir, schemaName, filename)
				}
			}

			if err := os.MkdirAll(filepath.Dir(filePath), os.ModePerm); err != nil {
				fmt.Println("Error creating directory:", err)
				return
			}

			// Write the content to the file
			content := ExecTemplate(tableName, tmpl.Content, map[string]string{
				"schema": schemaName,
				"table":  tableName,
				"idx":    fmt.Sprintf("%d", fileNumber),
			})
			if err := os.WriteFile(filePath, []byte(content), 0644); err != nil {
				fmt.Println("Error writing file:", err)
				return
			}
			fmt.Println("Generated:", filePath)
		}
	}

	fmt.Println("Test files generated successfully!")
}
